<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Wikiled.MachineLearning.SVM</AssemblyName>
    <Authors>Wikiled</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Wikiled SVM Library</Description>
	<tags>data-mining, machine-learning, SVM</tags>
    <projectUrl>https://github.com/AndMu/Wikiled.MachineLearning.Svm</projectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.MachineLearning.Svm.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.MachineLearning.Svm.pdb" />      
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc05" />
    <PackageReference Include="Wikiled.Arff" Version="2.0.18" />
    <PackageReference Include="Wikiled.Common" Version="1.0.9" />
    <PackageReference Include="Wikiled.MachineLearning" Version="2.0.8" />
  </ItemGroup>


</Project>
