# Wikiled.MachineLearning.Svm

./: README.md
Code/: Svm.sln
Code/Wikiled.MachineLearning.Svm/: Wikiled.MachineLearning.Svm.csproj  packages.config
Code/Wikiled.MachineLearning.Svm.Tests/: Wikiled.Sentiment.MachineLearning.Tests.csproj  packages.config
Code/Wikiled.MachineLearning.Svm.Tests/Acceptance/: SvmClientTests.cs  TestSvm.cs
Code/Wikiled.MachineLearning.Svm.Tests/Data/: data.arff  data_b.arff
Code/Wikiled.MachineLearning.Svm.Tests/Extensions/: TrainingResultsExtensionTests.cs
Code/Wikiled.MachineLearning.Svm.Tests/Logic/: ModelTests.cs  TrainingResultsExtensionTests.cs  TrainingResultsTests.cs
Code/Wikiled.MachineLearning.Svm.Tests/Parameters/: GridParameterSelectionTests.cs  NullParameterSelectionTests.cs  ParametersSelectionFactoryTests.cs
Code/Wikiled.MachineLearning.Svm.Tests/Properties/: AssemblyInfo.cs
Code/Wikiled.MachineLearning.Svm/Clients/: SvmTestClient.cs  SvmTrainClient.cs
Code/Wikiled.MachineLearning.Svm/Extensions/: ArffDataRowExtensions.cs
Code/Wikiled.MachineLearning.Svm/Logic/: ArffDataSetExtensions.cs  Cache.cs  ChangePoint.cs  ClassificationClass.cs  CurvePoint.cs  DecisionFunction.cs  GaussianTransform.cs  HeadT.cs  IQMatrix.cs  IRangeTransform.cs  ITrainingModel.cs  Kernel.cs  Model.cs  OneClassQ.cs  PerformanceEvaluator.cs  PrecomputedKernel.cs  Prediction.cs  Problem.cs  Procedures.cs  RangeTransform.cs  RankPair.cs  SVMExtensions.cs  SVR_Q.cs  Scaling.cs  SolutionInfo.cs  Solver.cs  SolverNU.cs  SvcQ.cs  SvmException.cs  SvmType.cs  TrainingHeader.cs  TrainingModel.cs  TrainingResults.cs  WeightCalculation.cs
Code/Wikiled.MachineLearning.Svm/Parameters/: GridParameterSelection.cs  IParameterSelection.cs  NullParameterSelection.cs  ParametersSelectionFactory.cs
src/: GlobalAssemblyInfo.cs  Svm.sln
src/Wikiled.MachineLearning.Svm/: Wikiled.MachineLearning.Svm.csproj  Wikiled.MachineLearning.Svm.nuspec  app.config  packages.config
src/Wikiled.MachineLearning.Svm.Tests/: Wikiled.MachineLearning.Svm.Tests.csproj  Wikiled.MachineLearning.Tests.csproj  app.config  packages.config
src/Wikiled.MachineLearning.Svm.Tests/Acceptance/: SvmClientTests.cs  TestSvm.cs
src/Wikiled.MachineLearning.Svm.Tests/Data/: problem.arff  testing_data_1.arff
src/Wikiled.MachineLearning.Svm.Tests/Extensions/: TrainingResultsExtensionTests.cs
src/Wikiled.MachineLearning.Svm.Tests/Logic/: GaussianTransformTests.cs  RangeTransformTests.cs  SvmHelperTests.cs  WeightCalculationTests.cs
src/Wikiled.MachineLearning.Svm.Tests/Parameters/: GridParameterSelectionTests.cs  NullParameterSelectionTests.cs  ParametersSelectionFactoryTests.cs
src/Wikiled.MachineLearning.Svm/Clients/: ISvmTestClient.cs  ISvmTesting.cs  ISvmTrain.cs  ISvmTraining.cs  SvmTestClient.cs  SvmTesting.cs  SvmTrainClient.cs  SvmTraining.cs
src/Wikiled.MachineLearning.Svm/Data/: DataLine.cs  IProblemFactory.cs  IProblemSource.cs  Node.cs  ProblemFactory.cs  ProblemSource.cs
src/Wikiled.MachineLearning.Svm/Extensions/: ArffDataSetExtensions.cs  SVMExtensions.cs
src/Wikiled.MachineLearning.Svm/Logic/: Cache.cs  ClassificationClass.cs  GaussianTransform.cs  IRangeTransform.cs  ITrainingModel.cs  Kernel.cs  KernelType.cs  Model.cs  OneClassQ.cs  PerformanceEvaluator.cs  PrecomputedKernel.cs  Prediction.cs  PredictionResult.cs  Problem.cs  Procedures.cs  RangeTransform.cs  Scaling.cs  Solver.cs  SolverParameters.cs  SvcQ.cs  TemporaryCulture.cs  TrainingHeader.cs  TrainingModel.cs  TrainingResults.cs  TrainingResultsExtension.cs  WeightCalculation.cs
src/Wikiled.MachineLearning.Svm/Parameters/: GridParameterSelection.cs  GridSearchParameters.cs  IParameterSelection.cs  NullParameterSelection.cs  Parameter.cs  ParametersSelectionFactory.cs  SearchProgressEventArgs.cs
src/Wikiled.MachineLearning.Svm/Properties/: AssemblyInfo.cs
