<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET471</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
  <PackageReference Include="NLog" Version="4.5.0-rc05" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />    
    <PackageReference Include="Wikiled.Arff" Version="2.0.12" />
    <PackageReference Include="Wikiled.Common" Version="1.0.8" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Wikiled.MachineLearning.Svm\Wikiled.MachineLearning.Svm.csproj" />
</ItemGroup>

<ItemGroup>
  <None Update="Data\classify.dat">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Data\data.arff">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Data\data_b.arff">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Data\label.dat">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Data\testing_data_1.arff">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>  
</Project>
